---
layout: post
title: OpenSiv3Dに追加された3D描画機能を試してみた
tags: [C++, OpenSiv3D]
feature-img: "/assets/img/feature-img/211006.png"
thumbnail: "/assets/img/thumbnails/feature-img/211006.png"
excerpt_separator: <!--more-->
---

先日、OpenSiv3Dがメジャーアップデートされ、v0.6になりました。OpenSiv3DはWindows、macOS、Linux、Webブラウザに対応する高性能なグラフィックライブラリで、C++版Cities Boxやミツデスマスの開発に利用させていただいています。  
これまで3Dは暫定的な対応のみで基本的には2D表示のみ対応していましたが、v0.6からはついに3D本格対応です。開発者の方々には本当に頭が下がります。今回は3Dを実際に描画させて実行してみたいと思います。なお、今回はMacで実行していますが、もちろんWindowsやLinux、Web版でも動作可能です。  

<!--more-->

※バグの修正などが行われたので現在の**最新版はv0.6.2**です（2021年10月6日現在）

# 3D描画機能



# JSON入出力関連

Cities Boxなどセーブデータの読み書きにJSON形式を採用していたので、個人的に一番変更を要した点。  
v0.4.3以前まではJSONファイルの読み込みに``JSONReader``、出力に``JSONWriter``と別々の型を利用していましたが、v0.6からは``JSON``に統一されました。これに伴い様々な点で変更が施されています。

## データ読み込み（旧``JSONReader``）

使い勝手は基本的に変わりません。が、特に配列の読み込みの際には注意が必要です。

## データの保存（旧``JSONWriter``）

v0.4.3以前の``JSONWriter``では``.startObject()``でオブジェクトを配置して、``.key()``でキー名を指定して、さらに``.write()``で内容を記述して…と階層レベルで詳細に記述する必要がありました。  
v0.6以降ではこのプロセスが不要になります。いきなり``JSON``型のオブジェクトに`=`で代入していって最後に``.save(filename)``すればJSONファイルを出力してくれます。





また配列の出力する場合も、Array\<T\>をそのまま代入すればOKです。



# Audio

音声ファイルを再生するための機能。型は``Audio``と以前から変更されていませんが、機能が追加されたり関数名が変更されたりしています。

## 新機能

### ストリーミング再生

個人的に便利だなーと思った機能。これまでは音声ファイルを「すべてメモリに読み込んでから」再生を行っていましたが、ストリーミング再生により一部分だけを読み込みながら再生することが可能になりました。要はYouTubeでの動画再生と同じ仕組みです。これにより読み込み時間の短縮やメモリ使用量の削減に繋がります。



## 関数名の変更など

### 再生位置の変更

| 機能                                 | v0.4.3以前                  | v0.6以降                   |
| ------------------------------------ | --------------------------- | -------------------------- |
| 再生位置の変更（サンプル単位で指定） | Audio.setPosSample(samples) | Audio.seekSamples(samples) |
| 再生位置の変更（サンプル単位で指定） | Audio.setPosSec(time)       | Audio.seekTime(time)       |



# Asset

これも便利な新機能の一つ。これまで、``Texture``、``Audio``、``Font``といったアセットは複数の関数間で利用する例には参照渡しなどによる引き渡しが必要でした。Asset機能を利用することで、引数で渡すことなくプログラムのどこからでもアセットが利用できます。







# アイコン

